- hosts: localhost
  connection: local
  gather_facts: no

  vars:
    avi_credentials:
      username: admin
      controller: 10.41.135.219
      password: Avi_2021
      api_version: 20.1.4
    cloud_no_access_vcenter_uuid: cloud-aae365b5-1901-449c-b4b8-f75bf64967b6
    ova_path: /tmp/se.ova


  tasks:

#    - name: dump variable to file
#      copy:
#        content: "{{ avi_credentials }}"
#        dest: avi_credentials.json


    - name: Run a playbook against SE group (SE Creation and SE Group Assignement) - this takes several minutes
#      command: python3 seCreation.py "avi_credentials.json"
      command: python3 seCreation.py "{{ avi_credentials | to_yaml}}" "{{ item | to_yaml }}" "{{ cloud_no_access_vcenter_uuid | to_json }}" "{{ no_access_vcenter.network_management.name }}" "{{ no_access_vcenter.network_vip.name }}" "{{ no_access_vcenter.vcenter | to_yaml }}" "{{ vsphere_username }}" "{{ vsphere_password }}" "{{ ova_path | to_json }}"
      register: logPbSeCreation
      loop: "{{ no_access_vcenter.serviceEngineGroup }}"

    - name: debugging SE creation
      debug:
        msg: "{{ logPbSeCreation }}"
